# DebtorsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.pepivsky.debtorsapp.data.DebtorsDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/pepivsky/debtorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepivsky/debtorsapp/: DebtorDAO.kt  DebtorsApplication.kt  DebtorsDatabase.kt  DebtorsRepository.kt  DetailDebtorScreen.kt  HomeScreen.kt  MainActivity.kt  MovementDAO.kt
app/src/main/java/com/pepivsky/debtorsapp/components/: AddDebtorDialog.kt  AddMovementDialog.kt  InAppReviewBottomSheet.kt  IsPaidAnimation.kt  Report.kt  SwipeToDismiss.kt
app/src/main/java/com/pepivsky/debtorsapp/components/ads/: AdsBanner.kt  AdsInterstitial.kt
app/src/main/java/com/pepivsky/debtorsapp/data/: DebtorsDatabase.kt
app/src/main/java/com/pepivsky/debtorsapp/data/converters/: BigDecimalTypeConverter.kt
app/src/main/java/com/pepivsky/debtorsapp/data/dao/: DebtorDAO.kt  MovementDAO.kt
app/src/main/java/com/pepivsky/debtorsapp/data/models/: BigDecimalTypeConverter.kt  Debtor.kt  DebtorWithMovements.kt  ItemSetupModel.kt  Movement.kt  MovementType.kt  SharedViewModel.kt  UiEvent.kt
app/src/main/java/com/pepivsky/debtorsapp/data/models/entity/: Debtor.kt  DebtorWithMovements.kt  Movement.kt
app/src/main/java/com/pepivsky/debtorsapp/data/repositories/: DebtorsRepository.kt
app/src/main/java/com/pepivsky/debtorsapp/di/: DatabaseModule.kt
app/src/main/java/com/pepivsky/debtorsapp/navigation/: AppNavigation.kt  AppScreens.kt  navDestinations.kt
app/src/main/java/com/pepivsky/debtorsapp/ui/: DetailDebtorAppBar.kt
app/src/main/java/com/pepivsky/debtorsapp/ui/screens/: AboutScreen.kt  SettingsScreen.kt
app/src/main/java/com/pepivsky/debtorsapp/ui/screens/detailDebtor/: DetailDebtorAppBar.kt  DetailDebtorScreen.kt
app/src/main/java/com/pepivsky/debtorsapp/ui/screens/home/: HomeScreen.kt  HomeScreenAppBar.kt
app/src/main/java/com/pepivsky/debtorsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pepivsky/debtorsapp/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/pepivsky/debtorsapp/util/: Constants.kt  NumberValidator.kt  PDFGenerator.kt  StringExtension.kt
app/src/main/java/com/pepivsky/debtorsapp/util/extension/: ContextExtension.kt  DateExtension.kt  StringExtension.kt
app/src/main/res/drawable/: icon_empty.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pepivsky/debtorsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
